<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="お前はdevです。">
	<meta property="og:title" content="おまえ.dev">
	<meta property="og:description" content="お前はdevです。">
	<meta property="og:url" content="https://omae.dev/">
    <meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="おまえ.dev">
	<meta name="twitter:description" content="お前はdevです。">
	<meta property="og:site_name" content="おまえ.dev">
	<title>おまえ.dev</title>
	<script defer src="script.js"></script>
    <link rel="icon" href="data:,">
	<style>
@property --hue {
    syntax: "<angle>";
    inherits: false;
    initial-value: 0deg;
}

@keyframes rainbowFlow {
    to {
        --hue: 360deg; /* 色相の変化範囲 initから */
    }
}

body {
    background: linear-gradient(to right in oklch,
        oklch(60.85% 0.1033 var(--hue)),
        oklch(60.85% 0.1033 calc(var(--hue) + 90deg)),
        oklch(60.85% 0.1033 calc(var(--hue) + 180deg)),
        oklch(60.85% 0.1033 calc(var(--hue) + 270deg)) /* 1画面 (単位幅) 当りの色変化量 */
    );
    animation: rainbowFlow 4s linear infinite;
    color: oklch(100% 0 0);
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100dvh;
    align-items: center;
    justify-items: center;
}

h1 {
    font-family:sans-serif;
    margin-bottom: 0.1em;
}

.dev {
    font-size: 2.5rem;
    display: grid;
    place-items: center;
    text-align: center;
}

.gthb {
    display: grid;
    grid-auto-flow: column;
    gap: 0.5em;
    justify-content: center;
}

.banner {
    --banner-width: 234px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--banner-width), 1fr));
    max-width: 100dvw;
    gap: 0.5rem;
    place-items: center;
}

.banner > a >  img {
    width: var(--banner-width);
    height: auto;
}
	</style>
</head>


<body>
	<div class="dev">
		<h1 id="omdv">おまえdev</h1>
		<div class="gthb">	
        <a href="https://twitter.com/intent/tweet?text=おまえdev%0A&url=https://omae.dev/%0A&hashtags=omaedev" target="_blank">
<img src="img/twitter.webp" alt="Tweet" width="95" height="24">
</a>
		<a href="https://gitlab.com/s3-odara/omae.dev" title="gitlab source" >
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -0.4 16 16" width="26" height="24"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
			</a>
		</div>
	</div>


	<div class="banner">
            <a href="https://uselesscode.net">
		<img src="img/banner.webp" width="234" height="60" alt="Banner Image">
	    </a>
	</div>


	<script>
		setInterval(function () {
			alert("おまえdev");
		}, 5000);
	</script>
</body>

</html>
